server {
    listen 80 default_server;
    server_name /usr/share/nginx/html;

    root /usr/share/nginx/html;
    index index.html;

    # Any route containing a file extension (e.g. /devicesfile.js)
    location ~ ^.+\..+$ {
      add_header Access-Control-Allow-Origin *;
      expires -1;
      try_files $uri =404;
    }

    # Any route that doesn't have a file extension (e.g. /devices)
    location / {
        # enable cors (micro-frontend)     
        add_header Access-Control-Allow-Origin *;
        # conf for SPA
        try_files $uri $uri/ /index.html;
    }
}
